# import libraries: pandas allied as pd and io to work with strings.

In [97]:
import pandas as pd
import io

# loading the data

In [98]:
df = pd.read_csv("customer_shopping_data.csv")
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

# display first 5 rows

In [99]:
df.head()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon

# dataframe information like concise summary of data types and non-null values for each column

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  object
 9   shopping_mall   99457 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.6+ MB

# Generate descriptive statistics for the numerical columns like quantity and price

In [101]:
df[["quantity","price"]].describe()

           quantity         price
count  99457.000000  99457.000000
mean       3.003429    689.256321
std        1.413025    941.184567
min        1.000000      5.230000
25%        2.000000     45.450000
50%        3.000000    203.300000
75%        4.000000   1200.320000
max        5.000000   5250.000000

# Identify and print the count of missing values for each column

In [102]:
df.isna().value_counts()

invoice_no  customer_id  gender  age    category  quantity  price  payment_method  invoice_date  shopping_mall
False       False        False   False  False     False     False  False           False         False            99457
Name: count, dtype: int64

# Handle missing entries

In [103]:
import numpy as np
df['quantity']=df['quantity'].fillna(0)
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

# convert datatypes

In [104]:
import datetime
from datetime import datetime

In [105]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format="%d/%m/%Y")
df.dtypes

invoice_no                object
customer_id               object
gender                    object
age                        int64
category                  object
quantity                   int64
price                    float64
payment_method            object
invoice_date      datetime64[ns]
shopping_mall             object
dtype: object

# Ensure quantity and price columns are of a numeric type

In [106]:
df[['quantity','price']].dtypes

quantity      int64
price       float64
dtype: object

## Data Exploration and Analysis

#### Select and display all sales records from the 'Kanyon' shopping mall

In [107]:
sales_Kanyon_mall = df.loc[df["shopping_mall"]== "Kanyon"]
sales_Kanyon_mall

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon
9,I326945,C283361,Female,60,Clothing,2,600.16,Credit Card,2021-08-22,Kanyon
14,I336189,C555402,Female,67,Clothing,2,600.16,Credit Card,2022-06-03,Kanyon
23,I252275,C313348,Male,44,Technology,5,5250.00,Cash,2021-10-26,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99439,I522661,C776199,Female,58,Food & Beverage,4,20.92,Cash,2021-02-01,Kanyon
99440,I887161,C137631,Female,58,Clothing,1,300.08,Cash,2021-06-22,Kanyon
99445,I750456,C270290,Female,35,Food & Beverage,5,26.15,Cash,2021-05-07,Kanyon
99449,I134399,C953724,Male,65,Clothing,1,300.08,Cash,2023-01-01,Kanyon
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,2022-09-21,Kanyon

#### Sort the DataFrame by price in descending order

In [108]:
df.sort_values(by=["price"], ascending=False)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
65681,I127941,C281698,Female,50,Technology,5,5250.00,Cash,2022-10-14,Kanyon
17073,I428872,C248633,Male,28,Technology,5,5250.00,Cash,2021-04-10,Istinye Park
31520,I213835,C509633,Male,26,Technology,5,5250.00,Credit Card,2021-03-19,Mall of Istanbul
31509,I104876,C151588,Female,22,Technology,5,5250.00,Credit Card,2021-05-25,Kanyon
89707,I392959,C324172,Male,20,Technology,5,5250.00,Cash,2022-12-22,Istinye Park
...,...,...,...,...,...,...,...,...,...,...
77093,I326346,C422842,Female,67,Food & Beverage,1,5.23,Cash,2021-04-30,Forum Istanbul
77082,I103004,C560575,Male,33,Food & Beverage,1,5.23,Cash,2022-02-04,Metropol AVM
67569,I107064,C864821,Male,22,Food & Beverage,1,5.23,Cash,2022-02-13,Metropol AVM
67844,I334331,C756260,Male,33,Food & Beverage,1,5.23,Debit Card,2022-06-17,Kanyon
67591,I254505,C128199,Female,57,Food & Beverage,1,5.23,Cash,2021-07-09,Cevahir AVM

#### display the top 10 products based on their unit price

In [109]:
df['unit_price']= df['price']/df['quantity']
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,unit_price
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon,300.08
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,2021-12-12,Forum Istanbul,600.17
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,2021-11-09,Metrocity,300.08
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,2021-05-16,Metropol AVM,600.17
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon,15.15
...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,2022-09-21,Kanyon,11.73
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,2021-09-22,Forum Istanbul,5.23
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,2021-03-28,Metrocity,5.23
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,2021-03-16,Istinye Park,1050.00
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,2022-10-15,Mall of Istanbul,11.73

In [110]:
df.sort_values(by=['unit_price', 'category'], ascending=False)
df.head(10)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,unit_price
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon,300.08
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,2021-12-12,Forum Istanbul,600.17
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,2021-11-09,Metrocity,300.08
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,2021-05-16,Metropol AVM,600.17
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon,15.15
5,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,2022-05-24,Forum Istanbul,300.08
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,2022-03-13,Istinye Park,40.66
7,I293112,C176086,Female,32,Clothing,2,600.16,Credit Card,2021-01-13,Mall of Istanbul,300.08
8,I293455,C159642,Male,69,Clothing,3,900.24,Credit Card,2021-11-04,Metrocity,300.08
9,I326945,C283361,Female,60,Clothing,2,600.16,Credit Card,2021-08-22,Kanyon,300.08

#### Select Specific Columns

In [111]:
new_df = df[["category", "quantity", "price"]]
new_df.head()

   category  quantity    price
0  Clothing         5  1500.40
1     Shoes         3  1800.51
2  Clothing         1   300.08
3     Shoes         5  3000.85
4     Books         4    60.60

#### Total Sales Revenue per Category

In [112]:
df['revenue'] = df['quantity'] * df['price']
df[['category', 'quantity','price','revenue']]

              category  quantity    price   revenue
0             Clothing         5  1500.40   7502.00
1                Shoes         3  1800.51   5401.53
2             Clothing         1   300.08    300.08
3                Shoes         5  3000.85  15004.25
4                Books         4    60.60    242.40
...                ...       ...      ...       ...
99452         Souvenir         5    58.65    293.25
99453  Food & Beverage         2    10.46     20.92
99454  Food & Beverage         2    10.46     20.92
99455       Technology         4  4200.00  16800.00
99456         Souvenir         3    35.19    105.57

[99457 rows x 4 columns]

#### Average Quantity per Shopping Mall

In [113]:
avg_quantity = df.groupby('shopping_mall')['quantity'].mean()
avg_quantity

shopping_mall
Cevahir AVM          2.995191
Emaar Square Mall    3.014134
Forum Istanbul       3.002224
Istinye Park         3.012473
Kanyon               2.999395
Mall of Istanbul     3.014291
Metrocity            2.990740
Metropol AVM         3.004626
Viaport Outlet       2.994709
Zorlu Center         3.001773
Name: quantity, dtype: float64

#### Most Frequent Customer Gender

In [114]:
gen=df['gender'].value_counts()
gen

gender
Female    59482
Male      39975
Name: count, dtype: int64

#### showing revenue (as it is already done above!!!)

In [115]:
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,unit_price,revenue
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon,300.08,7502.00
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,2021-12-12,Forum Istanbul,600.17,5401.53
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,2021-11-09,Metrocity,300.08,300.08
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,2021-05-16,Metropol AVM,600.17,15004.25
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon,15.15,242.40
...,...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,2022-09-21,Kanyon,11.73,293.25
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,2021-09-22,Forum Istanbul,5.23,20.92
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,2021-03-28,Metrocity,5.23,20.92
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,2021-03-16,Istinye Park,1050.00,16800.00
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,2022-10-15,Mall of Istanbul,11.73,105.57

#### Grouped Analysis

In [116]:
grouped_data = df.groupby(['shopping_mall', 'category'])['revenue'].sum()
grouped_data

shopping_mall  category
Cevahir AVM    Books                44541.00
               Clothing           5706321.28
               Cosmetics           321214.00
               Food & Beverage      44010.45
               Shoes              3243918.85
                                     ...
Zorlu Center   Food & Beverage      41955.06
               Shoes              3535601.47
               Souvenir             28996.56
               Technology         2987250.00
               Toys                197550.08
Name: revenue, Length: 80, dtype: float64

## Advanced Analysis & Insights

#### Monthly Sales Trend

In [117]:
df['order_month']=df['invoice_date'].dt.to_period('M')
df['order_month']

0        2022-08
1        2021-12
2        2021-11
3        2021-05
4        2021-10
          ...
99452    2022-09
99453    2021-09
99454    2021-03
99455    2021-03
99456    2022-10
Name: order_month, Length: 99457, dtype: period[M]

#### total Revenue for each OrderMonth

In [118]:
df['revenue'] = df['quantity'] * df['price']
df['order_month']
monthly_revenue = df.groupby('order_month')['revenue'].sum().reset_index()
monthly_revenue

   order_month      revenue
0      2021-01   9641614.62
1      2021-02   8772315.22
2      2021-03   9455359.38
3      2021-04   9389541.54
4      2021-05   9771756.97
5      2021-06   9286271.35
6      2021-07  10311119.68
7      2021-08   9630655.70
8      2021-09   9188165.62
9      2021-10  10263015.06
10     2021-11   9265555.29
11     2021-12   9585200.16
12     2022-01   9764311.14
13     2022-02   8344111.92
14     2022-03   9986685.16
15     2022-04   9326144.44
16     2022-05   9947574.13
17     2022-06   9647503.95
18     2022-07  10067602.95
19     2022-08   9651705.59
20     2022-09   9607629.29
21     2022-10  10282075.37
22     2022-11   8941584.66
23     2022-12   9869885.48
24     2023-01   9485599.83
25     2023-02   9508662.96
26     2023-03   2514146.79

#### Identify the month with the highest total Revenue

In [119]:
highest_revenue = monthly_revenue.loc[monthly_revenue['revenue'].idxmax()]
highest_revenue

order_month        2021-07
revenue        10311119.68
Name: 6, dtype: object

#### Shopping Mall Performance by Category

##### For each shopping_mall, determine the category that generated the highest Revenue

In [120]:
df[['shopping_mall','category']]
unique_mall = df['shopping_mall'].unique()
unique_mall

array(['Kanyon', 'Forum Istanbul', 'Metrocity', 'Metropol AVM',
       'Istinye Park', 'Mall of Istanbul', 'Emaar Square Mall',
       'Cevahir AVM', 'Viaport Outlet', 'Zorlu Center'], dtype=object)

In [121]:
unique_category = df['category'].unique()
unique_category

array(['Clothing', 'Shoes', 'Books', 'Cosmetics', 'Food & Beverage',
       'Toys', 'Technology', 'Souvenir'], dtype=object)

In [122]:
high_revenue_by_category = df.groupby(['shopping_mall', 'category'])['revenue'].idxmax()
high_revenue_by_category

shopping_mall  category
Cevahir AVM    Books              2427
               Clothing            107
               Cosmetics           325
               Food & Beverage     273
               Shoes              3877
                                  ...
Zorlu Center   Food & Beverage     615
               Shoes               215
               Souvenir            168
               Technology          656
               Toys                548
Name: revenue, Length: 80, dtype: int64

#### Display the shopping mall, top category, and its total revenue for that mall

In [123]:
mall_highest_revenue = df.groupby(['shopping_mall', 'category'])['revenue'].sum().reset_index()
mall_highest_revenue

   shopping_mall         category     revenue
0    Cevahir AVM            Books    44541.00
1    Cevahir AVM         Clothing  5706321.28
2    Cevahir AVM        Cosmetics   321214.00
3    Cevahir AVM  Food & Beverage    44010.45
4    Cevahir AVM            Shoes  3243918.85
..           ...              ...         ...
75  Zorlu Center  Food & Beverage    41955.06
76  Zorlu Center            Shoes  3535601.47
77  Zorlu Center         Souvenir    28996.56
78  Zorlu Center       Technology  2987250.00
79  Zorlu Center             Toys   197550.08

[80 rows x 3 columns]

#### Customer Gender Spending Habits

#### Calculate the average Revenue per order for each gender

In [124]:
df.groupby('gender')['revenue'].mean()

gender
Female    2525.253623
Male      2534.050237
Name: revenue, dtype: float64

#### Identify the gender with the highest average revenue per order

In [125]:
individual_order= df.groupby(['gender','invoice_no'])['revenue']
individual_order.mean()

gender  invoice_no
Female  I100015        1200.32
        I100024         136.35
        I100027       16800.00
        I100028         300.08
        I100037         300.08
                        ...
Male    I999948          47.07
        I999952          47.07
        I999956         573.44
        I999972        4200.00
        I999973        1050.00
Name: revenue, Length: 99457, dtype: float64

#### Top N Categories by Revenue

##### Identify the top 5 category entries with the highest total Revenue across the entire dataset

In [126]:
df.columns

Index(['invoice_no', 'customer_id', 'gender', 'age', 'category', 'quantity',
       'price', 'payment_method', 'invoice_date', 'shopping_mall',
       'unit_price', 'revenue', 'order_month'],
      dtype='object')

In [127]:
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,unit_price,revenue,order_month
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon,300.08,7502.00,2022-08
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,2021-12-12,Forum Istanbul,600.17,5401.53,2021-12
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,2021-11-09,Metrocity,300.08,300.08,2021-11
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,2021-05-16,Metropol AVM,600.17,15004.25,2021-05
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon,15.15,242.40,2021-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,2022-09-21,Kanyon,11.73,293.25,2022-09
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,2021-09-22,Forum Istanbul,5.23,20.92,2021-09
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,2021-03-28,Metrocity,5.23,20.92,2021-03
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,2021-03-16,Istinye Park,1050.00,16800.00,2021-03
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,2022-10-15,Mall of Istanbul,11.73,105.57,2022-10

In [128]:
top_5_categories = df.groupby('category')['revenue'].sum().sort_values(ascending=False).head(5)
top_5_categories

category
Clothing      1.139968e+08
Shoes         6.655345e+07
Technology    5.786235e+07
Cosmetics     6.792863e+06
Toys          3.980426e+06
Name: revenue, dtype: float64

#### Display these categories and their total revenue

In [129]:
df.groupby('category')['revenue'].sum()

category
Books              8.345529e+05
Clothing           1.139968e+08
Cosmetics          6.792863e+06
Food & Beverage    8.495351e+05
Shoes              6.655345e+07
Souvenir           6.358247e+05
Technology         5.786235e+07
Toys               3.980426e+06
Name: revenue, dtype: float64